# secken-ldap

./: README.md  UPDATE.last
code/: pom.xml
code/resource/: secken-default.conf
code/src/main/java/org/secken/api/: EncoderHandler.java  HttpRequestor.java  SeckenAPI.java
code/src/main/java/org/secken/proxy/auth/: SeckenAuth.java  SeckenAuthFactory.java  SeckenAuthRecorder.java  SeckenAuthResult.java
code/src/main/java/org/secken/proxy/config/: SeckenConfig.java
code/src/main/java/org/secken/proxy/ldapproxy/: LDAPAuthServer.java  LDAPProxy.java  LDAPProxyConnection.java  LDAPProxyConnectionFactory.java  LDAPProxySendResult.java  Main.java
docs/: 赛肯内网ldap代理配置指南.docx
secken-openldap-2.4.42/servers/slapd/: Makefile.in  ccl_set.c  connection.c  main.c  result.c  secken.conf  secken_auth.c  secken_auth.h  secken_daemon.c  secken_daemon.h  slapd_external.c  slapd_external.h
