# generate config
logConfFilePath = ./conf/log4j_default.properties

# proxy server config
ProxyListenPort 		= 1389
ProxyTLS	 			= no
ProxyKeyStoreFile 		= your key store file
ProxyKeyStorePassword 	= your key store password
ProxyCertAlias	 		= your key storr alias

# secken auth 
RealTimeAuthURL = http://example.yangcong.com/api/access/realtime_authorization
GtEventResultURL = http://example.yangcong.com/api/access/event_result
PowerID  = your powerID here
PowerKey = your powerKey here
timeout  = 30
interval = 1

# Auth Server config
AuthServerAddr = example.client.com or 192.168.0.yourclient
AuthServerPort = 389
AuthServerTLS  = no
