[auth_server]
timeout					= 30
result_req_interval		= 1
auth_req_url			= http://test.secken.com/realtime_authorization
result_req_url			= http://test.secken.com/event_result
power_id				= 
power_key				= 
accept_cache_enable 	= yes
accept_cache_time		= 30
accept_cache_retry  	= 3
